mobile/amplify/backend/api/whiteboardapi/schema/Gym.graphql

type Gym @model {
  id: ID!
  name: String!
  address: String
  city: String
  state: String
  owner: [String!]
  members: [User]
}

type PublicStoreInfo {
  id: ID
  storeId: ID
  name: String
  email: String
  phone: String
  state: String
  slug: String
  zip: String
  street: String
  city: String
  address: String
  latitude: String
  longitude: String
  timezone: String
  useSquareToTrackHours: Boolean
  storeHours: BusinessHours
  deliveryHours: BusinessHours
    @deprecated(reason: "Please use hours on sources for openings")
  temporaryClosures: [TemporaryClosure]
  stripeReadiness: StripeReadiness!
  doordash: DoordashDetail
  yelpPage: String
  googleReviewLink: String
  facebookBusinessPage: String
  facebookEventLink: String
  freeCookieDayDate: String
  freeDeliveryDayDate: String
  cateringInfo: StoreCateringInfo
}
