mobile/amplify/backend/api/whiteboard/schema/RoutineExercise.graphql

type Mutation {
  batchAdd(exercises: [CreateRoutineExerciseInput]): [RoutineExercise]
}

type RoutineExercise
  @model(queries: null)
  @auth(rules: [{ allow: owner }])
  @key(name: "byRoutine", fields: ["routineId", "exerciseId"])
  @key(name: "byExercise", fields: ["exerciseId", "routineId"]) {
  id: ID!
  routineId: ID!
  exerciseId: ID!
  routine: Routine! @connection(fields: ["routineId"])
  exercise: Exercise! @connection(fields: ["exerciseId"])
}

input CreateRoutineExerciseInput {
  id: ID
  routineId: ID!
  exerciseId: ID!
}
