mobile/amplify/backend/api/whiteboard/schema/Routine.graphql

type Routine
  @model
  @key(name: "byUser", fields: ["userId"])
  @key(name: "byName", fields: ["name"])
  @searchable {
  id: ID!
  userId: ID!
  name: String!
  description: String
  exercises: [RoutineExercise] @connection(keyName: "byRoutine", fields: ["id"])
  workoutType: WorkoutType!
  scoringType: ScoringType!
  workouts: [Workout] @connection(keyName: "byRoutine", fields: ["id"])
}

enum WorkoutType {
  AMRAP
  CHIPPER
  EMOM
  LADDER
  RFT
  STRENGTH
  TABATA
}

enum ScoringType {
  MAX
  NO_SCORE
  ROUNDS
  ROUNDS_PLUS_REPS
  SLOWEST_SET
  TIME
  WEIGHT
}
