mobile/amplify/backend/api/whiteboard/schema/Workout.graphql

# Workout
type Workout
  @model
  @key(name: "byRoutine", fields: ["routineId", "id"])
  @key(name: "byUser", fields: ["userId"]) {
  id: ID!
  routineId: ID!
  userId: ID!
  name: String!
  notes: String
  status: WorkoutStatus
  score: Score
  completedAt: String
}

enum WorkoutStatus {
  COMPLETE
  INCOMPLETE
}

# Workout Score
type WorkoutScore @model {
  scoreId: ID!
  user: User @connection
  workoutId: Workout @connection
  routineId: Routine @connection
  score: Score!
}

union Score = IntScore | FloatScore | StringScore

type IntScore {
  value: Int
}

type FloatScore {
  value: Float
}

type StringScore {
  value: String
}
